<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style>


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}   

.logo-image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
overflow: hidden;
  margin-top: -10px;
  margin-bottom: -13px;
} 


<title>FeedBack</title>

</style>
</head>
<body>


  <ul>

  
  <li>      <a class="navbar-brand" href="index.html">
      <div class="logo-image">
            <img src="Screenshot (292).png" class="img-fluid" width="40" height="40">
      </div></a>
  <a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Action</a>
    <div class="dropdown-content">
      <a href="MayAction.html">May</a>
      <a href="JuneAction.html">June</a>
      <a href="JulyAction.html">July</a>
      <a href="AugustAction.html">August</a>
    </div>


    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Thriller</a>
    <div class="dropdown-content">
      <a href="MayThriller.html">May</a>
      <a href="JuneThriller.html">June</a>
      <a href="JulyThriller.html">July</a>
      <a href="AugustThriller.html">August</a>
    </div>


    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Romance</a>
    <div class="dropdown-content">
      <a href="MayRomance.html">May</a>
      <a href="JuneRomance.html">June</a>
      <a href="JulyRomance.html">July</a>
      <a href="AugustRomance.html">August</a>
    </div>

    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Animation</a>
   <div class="dropdown-content">
      <a href="MayAnimation.html">May</a>
      <a href="JuneAnimation.html">June</a>
      <a href="JulyAnimation.html">July</a>
      <a href="AugustAnimation.html">August</a>
    </div>
	
	 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Locations</a>
    <div class="dropdown-content">
      <a href="https://www.google.com/maps/place/Galo+Mall/@-21.1699174,27.5118047,17z/data=!3m1!4b1!4m5!3m4!1s0x1eb468658c1f08d3:0x432e75fceb562b11!8m2!3d-21.1699224!4d27.5139934">Galo Mall</a>
      <a href="https://www.google.com/maps/place/New+Capitol+Cinemas+-+Masa/@-24.6526162,25.9023574,17z/data=!3m1!4b1!4m5!3m4!1s0x1ebb5b00b98ad88f:0x2068ef34cd99afdf!8m2!3d-24.6526211!4d25.9045461">Masa Square</a>
      <a href="https://www.google.com/maps/place/New+Capitol+Cinemas+-+Riverwalk/@-24.6766139,25.9336138,17z/data=!3m1!4b1!4m5!3m4!1s0x1ebb5bf1e8933003:0xd515ef451ed9a5c9!8m2!3d-24.6766188!4d25.9358025">RiverWalk</a>
    </div>
	
    <li><a href="Upcoming.html">Upcoming</a></li>

    <li><a href="ContactUs.html">Contact Us</a></li>

    <li><a href="Feedback.html">FeedBack</a></li>

 
  </li>
</ul>


<h2>Feel Free to let us know how we can improve on what we have built so that we are able to serve you better.</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Botswana</option>
      <option value="canada">South Africa</option>
      <option value="usa">England</option>
      <option value="australia">Egypt</option>
      <option value="canada">USA</option>
      <option value="usa">Brazil</option>
      <option value="australia">Namibia</option>
      <option value="canada">Lesotho</option>
      <option value="usa">Mauritius</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <p><a href="ThankYou.html">Submit</a></p>
  </form>
</div>



</body>
</html>